PORT=8080
DB_URL=postgres://postgres:postgres@localhost:5432/insightflow_users?sslmode=disable
JWT_SECRET=your-secret-key-here

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres@localhost:5432/insightflow_users?sslmode=disable
GOOSE_MIGRATION_DIR=./internal/adapters/postgres/migrations