PORT=8080
DB_URL=users.db
JWT_SECRET=196386f23f4f0203c59853e3ef7e4a724e6c2ddc3ba1ad97f21bb91b2ef2951b

GOOSE_DRIVER=sqlite
GOOSE_DBSTRING=users.db
GOOSE_MIGRATION_DIR=./internal/adapters/sqlite/migrations